<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_rate"
        android:title="Rate Us"
        android:orderInCategory="200"/>
    <item
        android:id="@+id/action_contact"
        android:title="Contact Us"
        android:orderInCategory="100"/>
</menu>