<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accident Recommendation"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slip:\n
            keep work area clean and dry.\n
            Use of safety footwear is required.\n\n

 Machine usage:\n
               Proper training must be given to operators on how to respond to emergency situations.\n
"
        android:textSize="15sp"
        android:typeface="sans"
        android:layout_margin="20dp"
        android:lineSpacingExtra="5sp"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>