<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/commerce_container"
    android:background="@mipmap/background"
   >


    <!--<include-->
        <!--android:id="@+id/loadItemsLayout_listView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--layout="@layout/title_bar"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Large Text"
        android:textSize="16sp"
        android:typeface="sans"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Questions"-->
        <!--android:textColor="#fff"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:textSize="18dp"-->
        <!--android:id="@+id/questionTextView"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:typeface="sans"/>-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="10dp"-->
            <!--android:divider="#fff"-->
            <!--android:scrollbars="none"-->
            <!--android:dividerHeight="10dp"-->
            <!--android:id="@+id/ViewStockListView"></ListView>-->

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ViewStockGridview"
            android:numColumns="2"
            android:transitionName="product_gridview"
            android:layout_marginBottom="10dp"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none"
            android:layout_weight="0.6"
            android:gravity="center"
            android:stretchMode="columnWidth"
            />


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            >

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginRight="10dp"
                android:text="next"
                android:id="@+id/nextButton"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/curve_no_background_blue"
                android:layout_alignTop="@+id/previousButton"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:text="previous"
                android:id="@+id/previousButton"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/curve_no_background_blue"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />



        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>