<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/idLayout"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@mipmap/background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/brktxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Do You Go For Break?"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/brkgrp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brktxt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/brkYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="YES"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/brkNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="NO"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RadioGroup>

        <TextView
            android:id="@+id/levtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brkgrp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Do You Go For Leave?"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/levgrp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/levtxt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/levYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="YES"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/levNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="NO"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RadioGroup>

        <TextView
            android:id="@+id/bodyPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/levgrp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Body Posture While Performing Task"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/posgrp"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bodyPos"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/posSit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="SITTING"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/posStand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="STANDING"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/posBend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="BENDING"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RadioGroup>

        <TextView
            android:id="@+id/comtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/posgrp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Discomfort Experienced due to Production operation?"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/comgrp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/comtxt"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/com_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:background="@mipmap/background"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/nilCom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO DISCOMFORT"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/headCom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HEADACHE"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/fatCom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FATIGUE"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/musCom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUSCLE PAINS"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/paintxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comgrp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Part of the Body where Frequent Pain is Experienced"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/paingrp"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_below="@+id/paintxt"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:elevation="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/activity_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:background="@mipmap/background"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/nilBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO PAIN"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/necBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NECK"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/shldrBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHOULDER"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/LowArmBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOWER ARM"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/uprArmBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPPER ARM"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BACK"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/waistBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WAIST"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <CheckBox
                    android:id="@+id/wristBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WRIST"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/paingrp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/curve_no_background_blue"
            android:text="SUBMIT"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>

</ScrollView>